# yaml-language-server: $schema=../../schemas/json/kustomization.json
kind: Kustomization
sortOptions:
  order: fifo
  legacySortOptions:
    orderFirst:
      - Namespace
    orderLast:
      - Deployment
