# yaml-language-server: $schema=../../schemas/json/bxci.schema-3.x.json
project:
  name: any

stages:
  single_stage:
    steps:
      - one
  parallel_stages:
    fail_fast: true
    when:
      branch: master
    parallel:
