# yaml-language-server: $schema=../../schemas/json/bxci.schema-3.x.json
project:
  name: any

config:
  build:
    checkmarx:
      highThreshold: '1'
      mediumThreshold: '1'
      lowThreshold: '1'

stages:
  first:
    steps:
      - echo "Hello"
