# yaml-language-server: $schema=../../schemas/json/bxci.schema-3.x.json
project:
  type: npm

stages:
  first:
    steps:
      - echo "Hello"

output:
  helm:
    charts:
      - chart_name: my-chart
        not_allowed: true
