# yaml-language-server: $schema=../../schemas/json/bxci.schema-3.x.json
project:
  type: npm

stages:
  first:
    steps:
      - echo "Hello"

output:
  docker:
    images:
      - dockerfile: path/to/Dockerfile
        image_name: my-image
        vulnerability_scan:
          enabled: false
          not_allowed: true
