# yaml-language-server: $schema=../../schemas/json/opensrm.json
# This file is INVALID - duration must be in format like '500ms', '30s', '5m'
apiVersion: srm/v1
kind: ServiceReliabilityManifest
metadata:
  name: invalid-duration
  team: platform
  tier: standard
spec:
  type: api
  slos:
    availability:
      target: 0.999
    latency:
      p99: 500 milliseconds
      target: 0.99
  ownership:
    team: platform
