# yaml-language-server: $schema=../../schemas/json/opensrm.json
# This file is INVALID - 'cron' is not a valid service type
apiVersion: srm/v1
kind: ServiceReliabilityManifest
metadata:
  name: my-cron-job
  team: platform
  tier: standard
spec:
  type: cron
  slos:
    availability:
      target: 0.999
  ownership:
    team: platform
