project:
  type: maven

config:
  jenkins_runtime:
    docker:
      image: remote-host.com/image-name:tag

stages:
  my-parallel-stage:
    failfast: true
    parallel:
      first-thread:
        steeps:
          - echo first
      second-thread:
        wheen:
          branch: 'some-branch'
        steps:
          - npm run lint
  Another step:
    when:
      branch: '^master$'
    steps:
      - echo last
