project:
  name: any

config:
  cache:
    items:
      - type: maven
        enabled: true
        source: workspace-directory/cache/maven
        target: container-directory/maven/cache

      - type: npm
        enabled: false

stages:
  first:
    steps:
      - echo "Hello"
