# yaml-language-server: $schema=../../schemas/json/bxci.schema-2.x.json
project:
  name: any

config:
  cache:
    repository:
      address: https://binary-repository.com/directory
      credentials: SOME_CREDENTIALS

    items:
      - type: unknown
        enabled: true

stages:
  first:
    steps:
      - echo "Hello"
