project:
  type: npm

stages:
  fisrt:
    steps:
      - echo "Hello"

output:
  docker:
    dockerfile: path/to/Dockerfile
    image_name: my-image
    vulnerability_scan:
      enabled: false
      not_allowed: true
