# yaml-language-server: $schema=../../schemas/json/cloud-run-v1.json
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: 1234
  labels:
    cloud.googleapis.com/location: TheLocation
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/container-dependencies: '{theContainer1Name: [theContainer2Name]}'
        run.googleapis.com/vpc-access-connector: theNetwork
    spec:
      serviceAccountName: serviceAccountName
      containers:
        - image: theImageHere1
          name: theContainer1Name
          env:
            - name: ENV1
              value: envValue1
          ports:
            - name: http1
              containerPort: 8080
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: mount1
              readOnly: true
              mountPath: /etc/mount1
        - image: theImageHere2
          name: theContainer2Name
          env:
            - name: PORT
              value: '80'
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
      volumes:
        - name: mount1
          secret:
            secretName: theSecretName
            items:
              - key: latest
                path: thePath.conf
