# yaml-language-server: $schema=../../schemas/json/prometheus-alertmanager.json

route:
  group_by: [..., cluster]
  routes:
    - matchers:
        - service=~"foo1|foo2|baz"
      group_by: [..., cluster]
