name: Invalid env type
on:
  - push
jobs:
  with:
    runs-on: ubuntu-latest
    env: production
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - env: NODE_ENV=${{env}}
        run: npm run build
      - run: npm test
