# yaml-language-server: $schema=../../schemas/json/github-workflow.json
on:
  push:
permissions:
  pages: execute
jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello from ${{ runner.os }}'
