on:
  workflow_call:
    secrets:
      api_token:
        required: true
    inputs:
      constraints:
        required: false
        default: ""
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: satisfy constraings
        run: echo 'constraints=${{ inputs.constraints }}'
      - name: build
        run: echo 'do build step'
      - name: publish
        uses: example/example-publisher-action@v1
        with:
          token: ${{ secrets.api_token }}
