# yaml-language-server: $schema=../../schemas/json/circleciconfig.json
version: 2.1

jobs:
  this_name_is valid until . or , then bye_bye:
    docker:
      - image: image
    steps:
      - add_ssh_keys
