# yaml-language-server: $schema=../../schemas/json/bigconfig.json
type: BIGCONFIG_FILE
auto_apply_on_indexing: true

row_creation_times:
  column_selectors:
    - name: 'Source.*.*.*_TIMESTAMP'

saved_metric_definitions:
  metrics:
    - saved_metric_id: NO_NULLS
      metric_type:
        type: PREDEFINED
        predefined_metric: COUNT_NULL
      threshold:
        type: CONSTANT
        upper_bound: 0
      schedule_frequency:
        interval_type: HOURS
        interval_value: 24

tag_definitions:
  - tag_id: PRIMARY_KEYS
    column_selectors:
      - name: 'Source.*.*.*_ID'

# Purposefully left of required metrics property
tag_deployments:
  - collection:
      name: Sample Collection
      description: Sample Description
    deployments:
      - tag_id: PRIMARY_KEYS

table_deployments:
  - deployments:
      - fq_table_name: 'Source.Schema.Table'
        table_metrics:
          - metric_type:
              predefined_metric: COUNT_ROWS
            schedule_frequency:
              interval_value: 24
              interval_type: HOURS
